00000000 EFI_BOOT_SERVICES struc ; (sizeof=0xC8, align=0x8, copyof_69)
00000000 Hdr             EFI_TABLE_HEADER ?
00000018 RaiseTPL        dd ?                    ; offset
0000001C RestoreTPL      dd ?                    ; offset
00000020 AllocatePages   dd ?                    ; offset
00000024 FreePages       dd ?                    ; offset
00000028 GetMemoryMap    dd ?                    ; offset
0000002C AllocatePool    dd ?                    ; offset
00000030 FreePool        dd ?                    ; offset
00000034 CreateEvent     dd ?                    ; offset
00000038 SetTimer        dd ?                    ; offset
0000003C WaitForEvent    dd ?                    ; offset
00000040 SignalEvent     dd ?                    ; offset
00000044 CloseEvent      dd ?                    ; offset
00000048 CheckEvent      dd ?                    ; offset
0000004C InstallProtocolInterface dd ?           ; offset
00000050 ReinstallProtocolInterface dd ?         ; offset
00000054 UninstallProtocolInterface dd ?         ; offset
00000058 HandleProtocol  dd ?                    ; offset
0000005C Reserved        dd ?                    ; offset
00000060 RegisterProtocolNotify dd ?             ; offset
00000064 LocateHandle    dd ?                    ; offset
00000068 LocateDevicePath dd ?                   ; offset
0000006C InstallConfigurationTable dd ?          ; offset
00000070 LoadImage       dd ?                    ; offset
00000074 StartImage      dd ?                    ; offset
00000078 Exit            dd ?                    ; offset
0000007C UnloadImage     dd ?                    ; offset
00000080 ExitBootServices dd ?                   ; offset
00000084 GetNextMonotonicCount dd ?              ; offset
00000088 Stall           dd ?                    ; offset
0000008C SetWatchdogTimer dd ?                   ; offset
00000090 ConnectController dd ?                  ; offset
00000094 DisconnectController dd ?               ; offset
00000098 OpenProtocol    dd ?                    ; offset
0000009C CloseProtocol   dd ?                    ; offset
000000A0 OpenProtocolInformation dd ?            ; offset
000000A4 ProtocolsPerHandle dd ?                 ; offset
000000A8 LocateHandleBuffer dd ?                 ; offset
000000AC LocateProtocol  dd ?                    ; offset
000000B0 InstallMultipleProtocolInterfaces dd ?  ; offset
000000B4 UninstallMultipleProtocolInterfaces dd ? ; offset
000000B8 CalculateCrc32  dd ?                    ; offset
000000BC CopyMem         dd ?                    ; offset
000000C0 SetMem          dd ?                    ; offset
000000C4 CreateEventEx   dd ?                    ; offset
000000C8 EFI_BOOT_SERVICES ends